{
  "name": "richardtaylordawson",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=richardtaylordawson.com",
    "dev:v1": "turbo dev --filter=v1",
    "dev:v2": "turbo dev --filter=v2",
    "lint": "turbo lint",
    "start": "turbo start --filter=richardtaylordawson.com",
    "start:v1": "turbo start --filter=v1",
    "start:v2": "turbo start --filter=v2"
  },
  "resolutions": {
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "turbo": "^2.10.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@ts-morph/common": {
      "brace-expansion": "5.0.7"
    },
    "@typescript-eslint/typescript-estree": {
      "brace-expansion": "5.0.7"
    },
    "express-rate-limit": "8.5.2",
    "fast-uri": "4.1.0",
    "hono": "4.12.27",
    "ip-address": "10.2.0",
    "js-yaml": "5.2.0",
    "postcss": "8.5.16",
    "qs": "6.15.3",
    "sharp": "0.34.5"
  }
}
